<!DOCTYPE html>
<html style="height:100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Easakay</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxT8ShiwiI7AUlmRdmDp5Wg_QtaGMpTjg&libraries=places"></script>
    <script>
      $(document).ready(function(){
        $(window).scroll(function() {
          if ($(this).scrollTop() >= 50) {
            $('#return-to-top').fadeIn(200)
          }else{
            $('#return-to-top').fadeOut(200)
          }
        });
        $('#return-to-top').click(function() {
          $('body,html').animate({
            scrollTop : 0
          }, 500)
        })
      })
    </script>
    <script type="text/javascript">
      // geri butonunu yakalama
      window.onhashchange = function(e) {
        var oldURL = e.oldURL.split('/')[2];
        var newUrl = e.oldURL.split('/')[0] + '//' + e.oldURL.split('/')[2]
        window.location = newUrl
      }
    </script>
  </head>
  <body style="height:100%">
    <div id="app" ></div><!-- 
    <span id="return-to-top"><i class="fa fa-chevron-up"></i></span> -->
    <style lang="scss">
      #app{
        min-height: 100%
      }
      .btn-content{
        height: 35px !important;
      }
      
      .module-header{
        width: 90%;
        min-height: 60px;
        float: left;
        overflow-y: hidden;
        margin: 20px 5% 0 5%;
      }
      .table-result, .table-footer{
        width: 90%;
        min-height: 50px;
        float: left;
        overflow-y: hidden;
        margin: 5px 5% 5px 5%;
      }
      .module-header .title{
        width: 100%;
        float: left !important;
        height: 60px;
        font-size: 24px;
      } 
      .module-header .items-display{
        width: 90%;
        float: left;
        height: 60px;
        text-align: left;
      }
      .items-display label{
        float: left;
        padding-top: 10px;
        padding-right: 10px;
      }
      .items-display select{
        float: left;
        height: 30px;
        text-align: center;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px #eee;
        color: #777;
        margin-top: 5px;
      }
      .module-header .add{
        width: 10%;
        float: left;
        height: 100%;
      }
      .table-selector-large-text{
        width: 150px !important;
      }
      .table-footer .items-total{
        width: 40%;
        float: left;
      }
      .table-footer .items-pager{
        width: 60%;
        float: left;
      }

      #return-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #FCCD04;
        width: 50px;
        height: 50px;
        display: none;
        color: #fff;
        text-decoration: none;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        z-index: 10000 !important;
      }
      #return-to-top i {
        color: #fff;
        margin: 0;
        position: relative;
        left: 16px;
        top: 13px;
        font-size: 19px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      #return-to-top:hover {
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #return-to-top:hover i {
        top: 5px;
        cursor: pointer;
      }

      .incre-row{
        width: 100%;
        float: left;
        min-height: 50px;
        overflow-y: hidden;
      }
      .incre-row-half{
        width: 50%;
        float: left;
        min-height: 50px;
        overflow-y: hidden;
      }
      .modal-dialog{
        margin-top: 75px !important;
      }

      .dropdown-menu{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      .dropdown-item{
        height: 30px !important;
        line-height: 30px !important; 
        padding-top: 0px !important;
        padding-bottom: 0px;
      }

      .dropdown-item:active{
        background: #fff !important;
      }

      .dropdown button:active, .dropdown button:focus{
        background: #525100 !important;
        border: 0px !important;
      }

      .borderless td, .borderless th {
          border: none;
      }

      @media (max-width: 991px){
        .module-header .title{
          width: 100%;
        }
        .module-header .items-display{
          width: 100%;
        }
        .module-header .add{
          width: 100%;
        }
        .table-footer .items-total{
          width: 100%;
          float: left;
          text-align: center;
        }
        .table-footer .items-pager{
          width: 100%;
          text-align: center;
        }
        .incre-row-half{
          width: 100%;
        }
        .form-control{
          font-size: 16px !important;
        }
      }
    </style>
    <!-- built files will be auto injected -->
  </body>
</html>
